.rankListPanel {
  margin-top: 16px;
}

.rankIndex {
  display: inline-flex;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  color: #fff;
  font-size: 14px;
  background-color: #ffffff;
  align-items: center;
  justify-content: center;
  font-weight: 700;
}
.rankIndexTop {
  background: #ffc816;
}
.rankIndexSecond {
  background: #d0d0d0;
}
.rankIndexThird {
  background: #fc8322;
}
.rankIndexRest {
  background: #0066ff;
}
